[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for /Users/chetanpardeep/IdeaProjects/admin-capmovie-frontend/conf/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0mFirst line of file is:[0m
[0m[[0m[0mdebug[0m] [0m[0mText of file is:[0m
[0m[[0m[0mdebug[0m] [0m[0m# Copyright 2021 HM Revenue & Customs[0m
[0m[[0m[0mdebug[0m] [0m[0m#[0m
[0m[[0m[0mdebug[0m] [0m[0m# Licensed under the Apache License, Version 2.0 (the "License");[0m
[0m[[0m[0mdebug[0m] [0m[0m# you may not use this file except in compliance with the License.[0m
[0m[[0m[0mdebug[0m] [0m[0m# You may obtain a copy of the License at[0m
[0m[[0m[0mdebug[0m] [0m[0m#[0m
[0m[[0m[0mdebug[0m] [0m[0m#     http://www.apache.org/licenses/LICENSE-2.0[0m
[0m[[0m[0mdebug[0m] [0m[0m#[0m
[0m[[0m[0mdebug[0m] [0m[0m# Unless required by applicable law or agreed to in writing, software[0m
[0m[[0m[0mdebug[0m] [0m[0m# distributed under the License is distributed on an "AS IS" BASIS,[0m
[0m[[0m[0mdebug[0m] [0m[0m# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[0m
[0m[[0m[0mdebug[0m] [0m[0m# See the License for the specific language governing permissions and[0m
[0m[[0m[0mdebug[0m] [0m[0m# limitations under the License.[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0minclude "frontend.conf"[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mappName = "agents-registration-frontend"[0m
[0m[[0m[0mdebug[0m] [0m[0mplay.http.router = prod.Routes[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m# An ApplicationLoader that uses Guice to bootstrap the application.[0m
[0m[[0m[0mdebug[0m] [0m[0mplay.application.loader = "uk.gov.hmrc.play.bootstrap.ApplicationLoader"[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m# Primary entry point for all HTTP requests on Play applications[0m
[0m[[0m[0mdebug[0m] [0m[0mplay.http.requestHandler = "uk.gov.hmrc.play.bootstrap.http.RequestHandler"[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m# Provides an implementation of AuditConnector. Use `uk.gov.hmrc.play.bootstrap.AuditModule` or create your own.[0m
[0m[[0m[0mdebug[0m] [0m[0m# An audit connector must be provided.[0m
[0m[[0m[0mdebug[0m] [0m[0mplay.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuditModule"[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m# Provides an implementation of MetricsFilter. Use `uk.gov.hmrc.play.bootstrap.graphite.GraphiteMetricsModule` or create your own.[0m
[0m[[0m[0mdebug[0m] [0m[0m# A metric filter must be provided[0m
[0m[[0m[0mdebug[0m] [0m[0mplay.modules.enabled += "uk.gov.hmrc.play.bootstrap.graphite.GraphiteMetricsModule"[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m# Provides an implementation and configures all filters required by a Platform frontend microservice.[0m
[0m[[0m[0mdebug[0m] [0m[0mplay.modules.enabled += "uk.gov.hmrc.play.bootstrap.frontend.FrontendModule"[0m
[0m[[0m[0mdebug[0m] [0m[0mplay.filters.enabled += play.filters.csp.CSPFilter[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m# Default http client[0m
[0m[[0m[0mdebug[0m] [0m[0mplay.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m# Custom error handler[0m
[0m[[0m[0mdebug[0m] [0m[0mplay.http.errorHandler = "uk.gov.hmrc.agentsregfrontend.config.ErrorHandler"[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m# Default strict CSP from https://www.playframework.com/documentation/2.8.x/CspFilter#Default-CSP-Policy[0m
[0m[[0m[0mdebug[0m] [0m[0m# with an SHA hash to allow the Javascript-detection inline script from govuk-frontend:[0m
[0m[[0m[0mdebug[0m] [0m[0m# https://frontend.design-system.service.gov.uk/importing-css-assets-and-javascript/#if-your-javascript-is-not-working-properly[0m
[0m[[0m[0mdebug[0m] [0m[0mplay.filters.csp.directives.script-src = ${play.filters.csp.nonce.pattern} "'self' 'unsafe-inline' 'strict-dynamic' 'sha256-+6WnXIl4mbFTCARd8N3COQmT3bJJmo32N8q8ZSQAIcU=' https: http:"[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m# Play Modules[0m
[0m[[0m[0mdebug[0m] [0m[0m# ~~~~[0m
[0m[[0m[0mdebug[0m] [0m[0m# Additional play modules can be added here[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mmicroservice {[0m
[0m[[0m[0mdebug[0m] [0m[0m  metrics {[0m
[0m[[0m[0mdebug[0m] [0m[0m    graphite {[0m
[0m[[0m[0mdebug[0m] [0m[0m      host = localhost[0m
[0m[[0m[0mdebug[0m] [0m[0m      port = 2003[0m
[0m[[0m[0mdebug[0m] [0m[0m      prefix = play.${appName}.[0m
[0m[[0m[0mdebug[0m] [0m[0m      enabled = true[0m
[0m[[0m[0mdebug[0m] [0m[0m    }[0m
[0m[[0m[0mdebug[0m] [0m[0m  }[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m  clients {[0m
[0m[[0m[0mdebug[0m] [0m[0m    backend {[0m
[0m[[0m[0mdebug[0m] [0m[0m      protocol = http[0m
[0m[[0m[0mdebug[0m] [0m[0m      host = localhost[0m
[0m[[0m[0mdebug[0m] [0m[0m      port = 9006[0m
[0m[[0m[0mdebug[0m] [0m[0m    }[0m
[0m[[0m[0mdebug[0m] [0m[0m  }[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m  agents {[0m
[0m[[0m[0mdebug[0m] [0m[0m      backend {[0m
[0m[[0m[0mdebug[0m] [0m[0m        protocol = http[0m
[0m[[0m[0mdebug[0m] [0m[0m        host = localhost[0m
[0m[[0m[0mdebug[0m] [0m[0m        port = 9009[0m
[0m[[0m[0mdebug[0m] [0m[0m      }[0m
[0m[[0m[0mdebug[0m] [0m[0m    }[0m
[0m[[0m[0mdebug[0m] [0m[0m}[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mauditing {[0m
[0m[[0m[0mdebug[0m] [0m[0m  enabled = true[0m
[0m[[0m[0mdebug[0m] [0m[0m  traceRequests = true[0m
[0m[[0m[0mdebug[0m] [0m[0m  consumer {[0m
[0m[[0m[0mdebug[0m] [0m[0m    baseUri {[0m
[0m[[0m[0mdebug[0m] [0m[0m      host = localhost[0m
[0m[[0m[0mdebug[0m] [0m[0m      port = 8100[0m
[0m[[0m[0mdebug[0m] [0m[0m    }[0m
[0m[[0m[0mdebug[0m] [0m[0m  }[0m
[0m[[0m[0mdebug[0m] [0m[0m}[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mcontrollers {[0m
[0m[[0m[0mdebug[0m] [0m[0m  controllers.Assets = {[0m
[0m[[0m[0mdebug[0m] [0m[0m    needsAuditing = false[0m
[0m[[0m[0mdebug[0m] [0m[0m  }[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m  uk.gov.hmrc.govukfrontend.controllers.Assets = {[0m
[0m[[0m[0mdebug[0m] [0m[0m    needsAuditing = false[0m
[0m[[0m[0mdebug[0m] [0m[0m  }[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m  uk.gov.hmrc.hmrcfrontend.controllers.Assets = {[0m
[0m[[0m[0mdebug[0m] [0m[0m      needsAuditing = false[0m
[0m[[0m[0mdebug[0m] [0m[0m  }[0m
[0m[[0m[0mdebug[0m] [0m[0m}[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mplay.i18n.langCookieHttpOnly: "true"[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m# Change this value to true to enable Welsh translations to be loaded from messages.cy, and to display the language toggle[0m
[0m[[0m[0mdebug[0m] [0m[0mfeatures.welsh-language-support = false[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m# Replace play.i18n.langs with the commented out line below when your service has been fully translated into Welsh[0m
[0m[[0m[0mdebug[0m] [0m[0m# to enable Welsh translations for all content, including the standard headers and footers.[0m
[0m[[0m[0mdebug[0m] [0m[0m# play.i18n.langs = ["en", "cy"][0m
[0m[[0m[0mdebug[0m] [0m[0mplay.i18n.langs = ["en"][0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m# To integrate with tracking-consent-frontend, uncomment and update the[0m
[0m[[0m[0mdebug[0m] [0m[0m# gtm.container property below to be one of a, b, c, d, e, f or sdes[0m
[0m[[0m[0mdebug[0m] [0m[0m#tracking-consent-frontend {[0m
[0m[[0m[0mdebug[0m] [0m[0m#  gtm.container = "<INSERT YOUR GTM CONTAINER LETTER HERE>"[0m
[0m[[0m[0mdebug[0m] [0m[0m#}[0m
[0m[[0m[0mdebug[0m] [0m[0mModified text of file is:[0m
[0m[[0m[0mdebug[0m] [0m[0mNone[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for /Users/chetanpardeep/IdeaProjects/admin-capmovie-frontend/app/uk/gov/hmrc/agentsregfrontend/connectors/package.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mFirst line of file is:[0m
[0m[[0m[0mdebug[0m] [0m[0mText of file is:[0m
[0m[[0m[0mdebug[0m] [0m[0m/*[0m
[0m[[0m[0mdebug[0m] [0m[0m * Copyright 2021 HM Revenue & Customs[0m
[0m[[0m[0mdebug[0m] [0m[0m *[0m
[0m[[0m[0mdebug[0m] [0m[0m * Licensed under the Apache License, Version 2.0 (the "License");[0m
[0m[[0m[0mdebug[0m] [0m[0m * you may not use this file except in compliance with the License.[0m
[0m[[0m[0mdebug[0m] [0m[0m * You may obtain a copy of the License at[0m
[0m[[0m[0mdebug[0m] [0m[0m *[0m
[0m[[0m[0mdebug[0m] [0m[0m *     http://www.apache.org/licenses/LICENSE-2.0[0m
[0m[[0m[0mdebug[0m] [0m[0m *[0m
[0m[[0m[0mdebug[0m] [0m[0m * Unless required by applicable law or agreed to in writing, software[0m
[0m[[0m[0mdebug[0m] [0m[0m * distributed under the License is distributed on an "AS IS" BASIS,[0m
[0m[[0m[0mdebug[0m] [0m[0m * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[0m
[0m[[0m[0mdebug[0m] [0m[0m * See the License for the specific language governing permissions and[0m
[0m[[0m[0mdebug[0m] [0m[0m * limitations under the License.[0m
[0m[[0m[0mdebug[0m] [0m[0m */[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mpackage uk.gov.hmrc.agentsregfrontend[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mpackage object connectors {[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m}[0m
[0m[[0m[0mdebug[0m] [0m[0mModified text of file is:[0m
[0m[[0m[0mdebug[0m] [0m[0mNone[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for /Users/chetanpardeep/IdeaProjects/admin-capmovie-frontend/app/uk/gov/hmrc/agentsregfrontend/controllers/package.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mFirst line of file is:[0m
[0m[[0m[0mdebug[0m] [0m[0mText of file is:[0m
[0m[[0m[0mdebug[0m] [0m[0m/*[0m
[0m[[0m[0mdebug[0m] [0m[0m * Copyright 2021 HM Revenue & Customs[0m
[0m[[0m[0mdebug[0m] [0m[0m *[0m
[0m[[0m[0mdebug[0m] [0m[0m * Licensed under the Apache License, Version 2.0 (the "License");[0m
[0m[[0m[0mdebug[0m] [0m[0m * you may not use this file except in compliance with the License.[0m
[0m[[0m[0mdebug[0m] [0m[0m * You may obtain a copy of the License at[0m
[0m[[0m[0mdebug[0m] [0m[0m *[0m
[0m[[0m[0mdebug[0m] [0m[0m *     http://www.apache.org/licenses/LICENSE-2.0[0m
[0m[[0m[0mdebug[0m] [0m[0m *[0m
[0m[[0m[0mdebug[0m] [0m[0m * Unless required by applicable law or agreed to in writing, software[0m
[0m[[0m[0mdebug[0m] [0m[0m * distributed under the License is distributed on an "AS IS" BASIS,[0m
[0m[[0m[0mdebug[0m] [0m[0m * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[0m
[0m[[0m[0mdebug[0m] [0m[0m * See the License for the specific language governing permissions and[0m
[0m[[0m[0mdebug[0m] [0m[0m * limitations under the License.[0m
[0m[[0m[0mdebug[0m] [0m[0m */[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mpackage uk.gov.hmrc.agentsregfrontend[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mpackage object controllers {[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m}[0m
[0m[[0m[0mdebug[0m] [0m[0mModified text of file is:[0m
[0m[[0m[0mdebug[0m] [0m[0mNone[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for /Users/chetanpardeep/IdeaProjects/admin-capmovie-frontend/app/uk/gov/hmrc/agentsregfrontend/config/AppConfig.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mFirst line of file is:[0m
[0m[[0m[0mdebug[0m] [0m[0mText of file is:[0m
[0m[[0m[0mdebug[0m] [0m[0m/*[0m
[0m[[0m[0mdebug[0m] [0m[0m * Copyright 2021 HM Revenue & Customs[0m
[0m[[0m[0mdebug[0m] [0m[0m *[0m
[0m[[0m[0mdebug[0m] [0m[0m * Licensed under the Apache License, Version 2.0 (the "License");[0m
[0m[[0m[0mdebug[0m] [0m[0m * you may not use this file except in compliance with the License.[0m
[0m[[0m[0mdebug[0m] [0m[0m * You may obtain a copy of the License at[0m
[0m[[0m[0mdebug[0m] [0m[0m *[0m
[0m[[0m[0mdebug[0m] [0m[0m *     http://www.apache.org/licenses/LICENSE-2.0[0m
[0m[[0m[0mdebug[0m] [0m[0m *[0m
[0m[[0m[0mdebug[0m] [0m[0m * Unless required by applicable law or agreed to in writing, software[0m
[0m[[0m[0mdebug[0m] [0m[0m * distributed under the License is distributed on an "AS IS" BASIS,[0m
[0m[[0m[0mdebug[0m] [0m[0m * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[0m
[0m[[0m[0mdebug[0m] [0m[0m * See the License for the specific language governing permissions and[0m
[0m[[0m[0mdebug[0m] [0m[0m * limitations under the License.[0m
[0m[[0m[0mdebug[0m] [0m[0m */[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mpackage uk.gov.hmrc.agentsregfrontend.config[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mimport javax.inject.{Inject, Singleton}[0m
[0m[[0m[0mdebug[0m] [0m[0mimport play.api.Configuration[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m@Singleton[0m
[0m[[0m[0mdebug[0m] [0m[0mclass AppConfig @Inject()[0m
[0m[[0m[0mdebug[0m] [0m[0m  ([0m
[0m[[0m[0mdebug[0m] [0m[0m    config: Configuration[0m
[0m[[0m[0mdebug[0m] [0m[0m  ) {[0m
[0m[[0m[0mdebug[0m] [0m[0m  val welshLanguageSupportEnabled: Boolean = config.getOptional[Boolean]("features.welsh-language-support").getOrElse(false)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m}[0m
[0m[[0m[0mdebug[0m] [0m[0mModified text of file is:[0m
[0m[[0m[0mdebug[0m] [0m[0mNone[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for /Users/chetanpardeep/IdeaProjects/admin-capmovie-frontend/app/uk/gov/hmrc/agentsregfrontend/config/ErrorHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mFirst line of file is:[0m
[0m[[0m[0mdebug[0m] [0m[0mText of file is:[0m
[0m[[0m[0mdebug[0m] [0m[0m/*[0m
[0m[[0m[0mdebug[0m] [0m[0m * Copyright 2021 HM Revenue & Customs[0m
[0m[[0m[0mdebug[0m] [0m[0m *[0m
[0m[[0m[0mdebug[0m] [0m[0m * Licensed under the Apache License, Version 2.0 (the "License");[0m
[0m[[0m[0mdebug[0m] [0m[0m * you may not use this file except in compliance with the License.[0m
[0m[[0m[0mdebug[0m] [0m[0m * You may obtain a copy of the License at[0m
[0m[[0m[0mdebug[0m] [0m[0m *[0m
[0m[[0m[0mdebug[0m] [0m[0m *     http://www.apache.org/licenses/LICENSE-2.0[0m
[0m[[0m[0mdebug[0m] [0m[0m *[0m
[0m[[0m[0mdebug[0m] [0m[0m * Unless required by applicable law or agreed to in writing, software[0m
[0m[[0m[0mdebug[0m] [0m[0m * distributed under the License is distributed on an "AS IS" BASIS,[0m
[0m[[0m[0mdebug[0m] [0m[0m * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[0m
[0m[[0m[0mdebug[0m] [0m[0m * See the License for the specific language governing permissions and[0m
[0m[[0m[0mdebug[0m] [0m[0m * limitations under the License.[0m
[0m[[0m[0mdebug[0m] [0m[0m */[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mpackage uk.gov.hmrc.agentsregfrontend.config[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mimport javax.inject.{Inject, Singleton}[0m
[0m[[0m[0mdebug[0m] [0m[0mimport play.api.i18n.MessagesApi[0m
[0m[[0m[0mdebug[0m] [0m[0mimport play.api.mvc.Request[0m
[0m[[0m[0mdebug[0m] [0m[0mimport play.twirl.api.Html[0m
[0m[[0m[0mdebug[0m] [0m[0mimport uk.gov.hmrc.agentsregfrontend.views.html.ErrorTemplate[0m
[0m[[0m[0mdebug[0m] [0m[0mimport uk.gov.hmrc.play.bootstrap.frontend.http.FrontendErrorHandler[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m@Singleton[0m
[0m[[0m[0mdebug[0m] [0m[0mclass ErrorHandler @Inject()(errorTemplate: ErrorTemplate, val messagesApi: MessagesApi)[0m
[0m[[0m[0mdebug[0m] [0m[0m    extends FrontendErrorHandler {[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m  override def standardErrorTemplate(pageTitle: String, heading: String, message: String)(implicit request: Request[_]): Html =[0m
[0m[[0m[0mdebug[0m] [0m[0m    errorTemplate(pageTitle, heading, message)[0m
[0m[[0m[0mdebug[0m] [0m[0m}[0m
[0m[[0m[0mdebug[0m] [0m[0mModified text of file is:[0m
[0m[[0m[0mdebug[0m] [0m[0mNone[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for /Users/chetanpardeep/IdeaProjects/admin-capmovie-frontend/app/uk/gov/hmrc/agentsregfrontend/controllers/predicates/package.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mFirst line of file is:[0m
[0m[[0m[0mdebug[0m] [0m[0mText of file is:[0m
[0m[[0m[0mdebug[0m] [0m[0m/*[0m
[0m[[0m[0mdebug[0m] [0m[0m * Copyright 2021 HM Revenue & Customs[0m
[0m[[0m[0mdebug[0m] [0m[0m *[0m
[0m[[0m[0mdebug[0m] [0m[0m * Licensed under the Apache License, Version 2.0 (the "License");[0m
[0m[[0m[0mdebug[0m] [0m[0m * you may not use this file except in compliance with the License.[0m
[0m[[0m[0mdebug[0m] [0m[0m * You may obtain a copy of the License at[0m
[0m[[0m[0mdebug[0m] [0m[0m *[0m
[0m[[0m[0mdebug[0m] [0m[0m *     http://www.apache.org/licenses/LICENSE-2.0[0m
[0m[[0m[0mdebug[0m] [0m[0m *[0m
[0m[[0m[0mdebug[0m] [0m[0m * Unless required by applicable law or agreed to in writing, software[0m
[0m[[0m[0mdebug[0m] [0m[0m * distributed under the License is distributed on an "AS IS" BASIS,[0m
[0m[[0m[0mdebug[0m] [0m[0m * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[0m
[0m[[0m[0mdebug[0m] [0m[0m * See the License for the specific language governing permissions and[0m
[0m[[0m[0mdebug[0m] [0m[0m * limitations under the License.[0m
[0m[[0m[0mdebug[0m] [0m[0m */[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mpackage uk.gov.hmrc.agentsregfrontend.controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mpackage object predicates {[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m}[0m
[0m[[0m[0mdebug[0m] [0m[0mModified text of file is:[0m
[0m[[0m[0mdebug[0m] [0m[0mNone[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for /Users/chetanpardeep/IdeaProjects/admin-capmovie-frontend/app/uk/gov/hmrc/agentsregfrontend/models/package.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mFirst line of file is:[0m
[0m[[0m[0mdebug[0m] [0m[0mText of file is:[0m
[0m[[0m[0mdebug[0m] [0m[0m/*[0m
[0m[[0m[0mdebug[0m] [0m[0m * Copyright 2021 HM Revenue & Customs[0m
[0m[[0m[0mdebug[0m] [0m[0m *[0m
[0m[[0m[0mdebug[0m] [0m[0m * Licensed under the Apache License, Version 2.0 (the "License");[0m
[0m[[0m[0mdebug[0m] [0m[0m * you may not use this file except in compliance with the License.[0m
[0m[[0m[0mdebug[0m] [0m[0m * You may obtain a copy of the License at[0m
[0m[[0m[0mdebug[0m] [0m[0m *[0m
[0m[[0m[0mdebug[0m] [0m[0m *     http://www.apache.org/licenses/LICENSE-2.0[0m
[0m[[0m[0mdebug[0m] [0m[0m *[0m
[0m[[0m[0mdebug[0m] [0m[0m * Unless required by applicable law or agreed to in writing, software[0m
[0m[[0m[0mdebug[0m] [0m[0m * distributed under the License is distributed on an "AS IS" BASIS,[0m
[0m[[0m[0mdebug[0m] [0m[0m * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[0m
[0m[[0m[0mdebug[0m] [0m[0m * See the License for the specific language governing permissions and[0m
[0m[[0m[0mdebug[0m] [0m[0m * limitations under the License.[0m
[0m[[0m[0mdebug[0m] [0m[0m */[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mpackage uk.gov.hmrc.agentsregfrontend[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mpackage object models {[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m}[0m
[0m[[0m[0mdebug[0m] [0m[0mModified text of file is:[0m
[0m[[0m[0mdebug[0m] [0m[0mNone[0m
