# microservice specific routes

->         /govuk-frontend                  govuk.Routes
->         /hmrc-frontend                   hmrcfrontend.Routes

GET        /assets/*file                    controllers.Assets.versioned(path = "/public", file: Asset)


GET        /home                            uk.gov.hmrc.capmovie.controllers.HomeController.homePage

GET        /movie-title                     uk.gov.hmrc.capmovie.controllers.MovieTitleController.getMovieTitle()
+nocsrf
POST       /movie-title                     uk.gov.hmrc.capmovie.controllers.MovieTitleController.submitMovieTitle()

GET        /movie-poster                    uk.gov.hmrc.capmovie.controllers.MoviePosterController.getMoviePoster()
+nocsrf
POST       /movie-poster                    uk.gov.hmrc.capmovie.controllers.MoviePosterController.submitMoviePoster()


GET        /movie-plot                      uk.gov.hmrc.capmovie.controllers.MoviePlotController.getMoviePlot()
+nocsrf
POST       /movie-plot                      uk.gov.hmrc.capmovie.controllers.MoviePlotController.submitMoviePlot()

GET        /age-rating                      uk.gov.hmrc.capmovie.controllers.MovieRatingController.getAgeRating()
+nocsrf
POST       /age-rating                      uk.gov.hmrc.capmovie.controllers.MovieRatingController.submitAgeRating()


GET        /login                           uk.gov.hmrc.capmovie.controllers.LoginController.getLoginPage
+nocsrf
POST       /login                           uk.gov.hmrc.capmovie.controllers.LoginController.submitLogin