# microservice specific routes

->         /govuk-frontend                  govuk.Routes
->         /hmrc-frontend                   hmrcfrontend.Routes

GET        /assets/*file                                        controllers.Assets.versioned(path = "/public", file: Asset)

GET        /logout                                              uk.gov.hmrc.capmovie.controllers.LoginController.logout()

GET        /movie-title/:isSessionUpdate                        uk.gov.hmrc.capmovie.controllers.MovieTitleController.getMovieTitle(isSessionUpdate: Boolean)
+nocsrf
POST       /movie-title/:isSessionUpdate                        uk.gov.hmrc.capmovie.controllers.MovieTitleController.submitMovieTitle(isSessionUpdate: Boolean)

GET        /movie-cast                                         uk.gov.hmrc.capmovie.controllers.MovieCastController.getMovieCast()

GET        /movie-cast/confirmation                           uk.gov.hmrc.capmovie.controllers.MovieCastController.getConfirmationPage()

GET        /movie-cast/confirmation/:cast                       uk.gov.hmrc.capmovie.controllers.MovieCastController.deleteCast(cast: String)

+nocsrf
POST       /movie-cast                                         uk.gov.hmrc.capmovie.controllers.MovieCastController.submitMovieCast()

GET        /movie-poster/:isSessionUpdate                       uk.gov.hmrc.capmovie.controllers.MoviePosterController.getMoviePoster(isSessionUpdate: Boolean)
+nocsrf
POST       /movie-poster/:isSessionUpdate                       uk.gov.hmrc.capmovie.controllers.MoviePosterController.submitMoviePoster(isSessionUpdate: Boolean)


GET        /movie-plot/:isSessionUpdate                         uk.gov.hmrc.capmovie.controllers.MoviePlotController.getMoviePlot(isSessionUpdate: Boolean)
+nocsrf
POST       /movie-plot/:isSessionUpdate                         uk.gov.hmrc.capmovie.controllers.MoviePlotController.submitMoviePlot(isSessionUpdate: Boolean)

GET        /age-rating/:isSessionUpdate                         uk.gov.hmrc.capmovie.controllers.MovieRatingController.getAgeRating(isSessionUpdate: Boolean)
+nocsrf
POST       /age-rating/:isSessionUpdate                         uk.gov.hmrc.capmovie.controllers.MovieRatingController.submitAgeRating(isSessionUpdate: Boolean)

GET        /summary/:isSessionUpdate                            uk.gov.hmrc.capmovie.controllers.MovieSummaryController.getSummary(isSessionUpdate:Boolean)
+nocsrf
GET       /submit                                               uk.gov.hmrc.capmovie.controllers.MovieSummaryController.submitSummary()

GET        /confirmation                                        uk.gov.hmrc.capmovie.controllers.MovieSummaryController.confirmation()

GET        /login                                               uk.gov.hmrc.capmovie.controllers.LoginController.getLoginPage
+nocsrf
POST       /login                                               uk.gov.hmrc.capmovie.controllers.LoginController.submitLogin

GET        /movie-genres/:isSessionUpdate                       uk.gov.hmrc.capmovie.controllers.MovieGenresController.getMovieGenres(isSessionUpdate: Boolean)
+nocsrf
POST       /movie-genres/:isSessionUpdate                       uk.gov.hmrc.capmovie.controllers.MovieGenresController.submitMovieGenres(isSessionUpdate: Boolean)

GET        /movie-genres/confirmation/:isSessionUpdate          uk.gov.hmrc.capmovie.controllers.MovieGenresController.getConfirmationPage(isSessionUpdate:Boolean)

GET        /movie-genres/confirmation/:genre/:isSessionUpdate                    uk.gov.hmrc.capmovie.controllers.MovieGenresController.deleteGenre(genre: String, isSessionUpdate: Boolean)

