# microservice specific routes

->         /govuk-frontend                  govuk.Routes
->         /hmrc-frontend                   hmrcfrontend.Routes

GET        /assets/*file                    controllers.Assets.versioned(path = "/public", file: Asset)


GET        /home                            uk.gov.hmrc.capmovie.controllers.HomeController.homePage
GET        /movie-title                     uk.gov.hmrc.capmovie.controllers.MovieTitleController.getMovieTitle()
GET        /movie-poster                    uk.gov.hmrc.capmovie.controllers.MoviePosterController.getMoviePoster()
+nocsrf
POST       /movie-title                     uk.gov.hmrc.capmovie.controllers.MovieTitleController.submitMovieTitle()
+nocsrf
POST       /movie-poster                    uk.gov.hmrc.capmovie.controllers.MoviePosterController.submitMoviePoster()
